# punkAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clients/: BaseResponse.java
src/main/java/clients/getAllBeers/: GetBeersClient.java
src/main/java/clients/getAllBeers/response/: Amount.java  Boil_volume.java  Fermentation.java  GetBeersResponse.java  GetBeersWrapper.java  Hops.java  Ingredients.java  Malt.java  Mash_temp.java  Method1.java  Temp.java  Volume.java
src/main/java/clients/getBeersBrewedByDate/: GetBeersBrewedByDateClient.java
src/main/java/clients/getBeersByAbv/: GetBeersByAbvClient.java
src/main/java/clients/getBeersByPage/: GetBeersByPageClient.java
src/main/java/properties/: PropertiesReader.java  PunkProperties.java  PunkServiceProperties.java
src/main/java/utils/: DateHelper.java  Type.java
src/main/resources/: prod.properties
src/test/java/Tests/: PunkTests.java
